<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="TrickleToTide.Mobile.Views.MainPage"
             Title="Main">
    <ContentPage.Content>
        <Grid>
            <!--
            HasZoomEnabled="False"
            HasScrollEnabled="False"
            IsShowingUser="True"
            -->
            <maps:Map x:Name="map"
                      ItemsSource="{Binding Positions}">
                <maps:Map.ItemTemplate>
                    <DataTemplate>
                        <maps:Pin Position="{Binding Position}"
                                  Address="{Binding Address}"
                                  Label="{Binding Description}"/>
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>
                      
            
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="End">
                <Button x:Name="startButton" Margin="10" Padding="10" Text="Start" Command="{Binding StartCommand}"/>
                <Button x:Name="stopButton" Margin="10" Padding="10" Text="Stop" Command="{Binding StopCommand}"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>